# RetroLauncher

./: .gitignore  Architecture.puml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
additional tools/RetroLauncherUpdater/: .gitignore
additional tools/RetroLauncherUpdater/src/: LogManager.java  Updater.java
scripts/: RetroLauncher.bat  RetroLauncher.sh
src/main/java/: module-info.java
src/main/java/com/karandaev/retrolauncher/: Main.java
src/main/java/com/karandaev/retrolauncher/controller/: AddEmulatorController.java  AddRomController.java  EditEmulatorController.java  EditRomController.java  EmulatorManagerController.java  EmulatorSelectionController.java  HelpController.java  MainController.java  ProfileCreateController.java  ProfileManagerController.java  ProfileSettingsController.java  RomManagerController.java
src/main/java/com/karandaev/retrolauncher/controller/interfaces/: IController.java
src/main/java/com/karandaev/retrolauncher/model/: Emulator.java  LaunchParameters.java  RomFile.java  UserProfile.java
src/main/java/com/karandaev/retrolauncher/utils/: ConfigManager.java  FileManager.java  LanguageManager.java  LogManager.java  UpdateManager.java  ZipManager.java
src/main/resources/help/: help_en.html  help_ru.html
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/styles/themes/: dark.css  light.css
src/main/resources/view/: add_emulator.fxml  add_rom.fxml  edit_emulator.fxml  edit_rom.fxml  emulator_manager.fxml  emulator_selection.fxml  help.fxml  main.fxml  profile_create.fxml  profile_manager.fxml  profile_settings.fxml  rom_manager.fxml
