<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.karandaev.retrolauncher.controller.EmulatorManagerController" prefWidth="530">
    <bottom>
        <Button fx:id="addEmulatorButton" text="%button.add.emulator" maxWidth="Infinity"/>
    </bottom>
    <center>
        <TableView fx:id="emulatorTableView">
            <columns>
                <TableColumn fx:id="emulatorNameColumn" text="%label.emulator.name" editable="false" reorderable="false"
                             prefWidth="200.0"/>
                <TableColumn fx:id="emulatorPathColumn" text="%label.emulator.path" editable="false"
                             reorderable="false"
                             prefWidth="150.0"/>
                <TableColumn fx:id="emulatorConsolesColumn" text="%label.supported.consoles" editable="false"
                             reorderable="false"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
